<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Self Driving Car Trained on Deep Neural Networks</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/my_icon.png" rel="icon">
<!--  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.7.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header_inner_page" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">My Portfolio</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="index.html#about">About</a></li>
<!--          <li ><a class="nav-link  active scrollto" href="index.html#portfolio" style="color:white">Portfolio</a></li>-->
            
          <li class="dropdown"><a href="#"><span>Jump To</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
<!--              <li><a href="#">Drop Down 1</a></li>-->
              <li class="dropdown"><a href="#"><span>ROS</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="bug2.html">BUG 2 Algorithm</a></li>
                  <li><a href="a_star.html">A-Star Algorithm</a></li>
                </ul>
              </li>
                
              <li class="dropdown"><a href="#"><span>ML / DL</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="self_driving_car.html">Self Driving Car Simulation</a></li>
                  <li><a href="sports_celebrity.html">Sports Celebrity Face Classifier</a></li>
                  <li><a href="bottles_nn.html">Labelling Soft Drink Bottles</a></li>
                  <li><a href="depth_estimation.html">Depth Estimation from Single Image</a></li>
                  <li><a href="DCGANs.html">DCGANs</a></li>
                  <li><a href="PROGANs.html">PROGANs</a></li>
                    
                </ul>
              </li>
                
              <li class="dropdown"><a href="#"><span>COMPUTER VISION</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="book_identifier.html">Book Name Identifier</a></li>
                  <li><a href="panorama.html">Panorama Generation</a></li>
                  <li><a href="virtual_painting.html">Virtual Painting</a></li>
                </ul>
              </li>
                
              <li class="dropdown"><a href="#"><span>IMAGE PROCESSING</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="image_alignment.html">Image Alignment</a></li>
                  <li><a href="panorama.html">Panorama Generation</a></li>
                </ul>
              </li>
                
              <li class="dropdown"><a href="#"><span>MECHANICAL DESIGN</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="solidworks.html">Solidworks Design</a></li>
                  <li><a href="creo.html">PTC Creo Designs</a></li>
                </ul>
              </li>
                
<!--
              <li><a href="#">Drop Down 2</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
-->
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
          <li><a class="getstarted scrollto" href="index.html#portfolio">Projects</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li style="color:white">Self Driving Car Simulation</li>
        </ol>
<!--        <h2 style="color:white">Self Driving Car Trained by Different Deep Neural Networks</h2>-->

      </div>
    </section><!-- End Breadcrumbs -->

      
      
      
      
    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper" >
              <div class="swiper-wrapper">

<!--
                <div class="swiper-slide">
                  <iframe src="https://www.youtube.com/embed/E5a85dA04og" frameborder="0" height="518" width="100%" left="100px"></iframe> 
                </div>

-->
                  
                <div class="swiper-slide">
                    <div style="padding-top: 80px;">
                        <h4><strong style="color:white">Self Driving Car Simulation Trained on Deep Neural Networks</strong></h4>
                    </div>
                    <iframe src="https://youtube.com/embed/ziQdX_c1Phg" frameborder="0" height="518" width="100%" left="100px"></iframe> 
                    <p><strong style="color:white">00:00 1st Model> </strong></p>
                    <p><strong style="color:white">07:45 2nd Model> </strong></p>
                    <p><strong style="color:white">12:20 3rd Model> </strong></p>
                </div>
                  
                <div class="swiper-slide">
                    <div style="padding-left: 150px; position: absolute;">
                        <h4><strong style="color:white">Simulator Interface:</strong></h4>
                    </div>
                    <img src="assets/img/portfolio/self_driving_car/main_menu.png" style="max-width: 60%; padding-top: 30px; margin-left: 150px;">
                    <div style="padding-left: 150px; position: absolute;">
                        <h4><strong style="color:white">Traning Mode:</strong></h4>
                    </div>
                    <img src="assets/img/portfolio/self_driving_car/Simulator_interface_training.png" style="max-width: 60%; padding-top: 30px;margin-left: 150px; ">
                    <div style="padding-left: 150px; position: absolute;">
                        <h4><strong style="color:white">Autonomous Mode:</strong></h4>
                    </div>
                    <img src="assets/img/portfolio/self_driving_car/Simulator_interface_auto.png" style="max-width: 60%; padding-top: 30px; margin-left: 150px;">
                </div>
                  
                <div class="swiper-slide">
                    <div style="padding-top: 50px; padding-left: 0px; position: absolute;">
                        <h4><strong style="color:white">Images captured by camera's located at front of the car</strong></h4>
                    </div>
                    <img src="assets/img/portfolio/self_driving_car/Camera_Images.jpg" style="max-width: 100%; padding-top: 80px; "> 
                </div>
                  
                <div class="swiper-slide">
                    <div style="padding-top: 50px; padding-left: 150px; position: absolute;">
                        <h4><strong style="color:white">Architecture 1: PilotNet</strong></h4>
                    </div>
                    <img src="assets/img/portfolio/self_driving_car/PilotNet.png" style="max-width: 60%; padding-top: 80px; margin-left: 150px; "> 
                </div>
                
                <div class="swiper-slide">
                    <div style="padding-top: 50px; padding-left: 150px; position: absolute;">
                        <h4><strong style="color:white">Architecture 2: DNN similar to AlexNet</strong></h4>
                    </div>
                    <img src="assets/img/portfolio/self_driving_car/AlexNet.jpg" style="max-width: 60%; padding-top: 80px; margin-left: 150px; "> 
                </div>
                  
                <div class="swiper-slide">
                    <div style="padding-top: 50px; padding-left: 150px; position: absolute;">
                        <h4><strong style="color:white">Architecture 3: DNN similar to VGGNet</strong></h4>
                    </div>
                    <img src="assets/img/portfolio/self_driving_car/VGGNet.jpg" style="max-width: 60%; padding-top: 80px; margin-left: 150px; "> 
                </div>
                  
                <div class="swiper-slide">
                    <div style="padding-top: 20px; padding-left: 100px; position: absolute;">
                        <h5><strong style="color:white">Results after training for 20 Epochs with a batch size of 100 and 600 iterations per Epoch.</strong></h5>
                    </div>
                    <img src="assets/img/portfolio/self_driving_car/track1_Training_Loss.png" style="max-width: 80%; padding-top: 80px; margin-left: 100px; "> 
                    <img src="assets/img/portfolio/self_driving_car/track1_Validation%20Loss.png" style="max-width: 80%; padding-top: 40px; margin-left: 100px; "> 
                </div>
                  
                  
        
              </div>
              <div class="swiper-pagination"></div>
              <div class = "swiper-button-prev"></div>
              <div class = "swiper-button-next"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
                <h3 style="color: whitesmoke">Project Details</h3>
              <ul>
                <li style="color: whitesmoke"><strong>Category</strong>: DEEP LEARNING</li>
                <li style="color: whitesmoke"><strong>Libraries</strong>: Tensorflow-Keras, OpenCV</li>
                  <li style="color: whitesmoke"><strong>Simulator</strong>: Udacity Car Simulator Enviornment</li>
                <li style="color: whitesmoke"><strong>Trained On</strong>: NVIDIA RTX 3060</li>
                <li style="color: whitesmoke"><strong>Programming Language</strong>: PYTHON</li>
                  
              </ul>
            </div>
            <div class="portfolio-description">
              <h5 style="color: whitesmoke"><u>Objective</u>: To make a car drive autonomously, by training a DNN model using the images generated by camera located at the center, left and right side of front of the car. Also, to generalize the learned behavior by car on one track to the different tracks in the simulator.</h5>
                
              <p style="color: whitesmoke"> <strong>Simulator: </strong>Udacity offers a simulator for self driving cars which is a open source platform and works on something close to a real time environment. It is built on Unity, the video game development platform. The simulator consists of a configurable resolution and control settings and is very user friendly. The simulator initially consists of two tracks from which one is quite simple with fewer curvy tracks while other one is complex with sharp turns, shadows and elevations.</p>
                
              <p style="color: whitesmoke">
                  <strong>Behavioral Cloning</strong> technique is used to replicate the human driving behavior which is done in the training mode on the track. Which means the actual data is generated in the training mode in simulator by manually driving the car on the track. Three cameras located at front of the car captures the images of center, left and right side of the track. Simultaneously, the steering angle is also recorded in the csv file at every time step. Using this data the Deep Neural Network models are trained namely 'Pilotnet' and two others 'similar to Alexnet and VGGnet' and their performance are compared with each other regarding how well the model performs on the trained track and how well it generalizes its learning on the other unseen track.
              </p>
                
              <p style="color: whitesmoke">To overcome the challenge of generalizing the behavior of car with other unseen track we do some image preprocessing such as cropping the images and getting the ROI. Also, we implement different Image Augmentation techniques such as Flipping, Panning/Shifting, Brightness and Zoom. </p> 
                
                <p style="color: whitesmoke"><strong>1) Architecture 1</strong> performs well on the trained track as well as it performs quite well on the other unseen track. <strong>2) Architecture 2</strong> performs much better then archit. 1 on trained track but fails to perform well on other track. <strong>3) Architecture 3</strong> performs perfectly on trained track with highest throttle speed and it also performs quite good on other track.</p>
                
<!--
              <p style="color: whitesmoke">We train both the networks in alternating steps and lock them in fierce competition to improve themselves. Eventually, the discriminator identifies the tiny difference between real and the generated images, and the generator creates images that the discriminator cannot tell the difference. The DCGAN model eventually converges  and produces natural looking images.
                  
                </p>
-->
                
             </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Details Section -->

      
      
      
      
      
      
      
      
      
      
      
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
<!--
  <footer id="footer">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Arsha</h3>
            <p>
              A108 Adam Street <br>
              New York, NY 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Arsha</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer>
-->
    <!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
<!--  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<!--  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>-->
<!--  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
    
  <script>
      const swiper = new Swiper('.swiper', {
      loop: true,
      centeredSlides: true,
      grabCursor: true,

      pagination: {
        el: '.swiper-pagination',
        clickable: true
      },

      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

});
    </script>

</body>

</html>